apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-tag-defaults-cj
  namespace: jobs
spec:
  jobTemplate:
    metadata:
      name: update-tag-defaults-job
    spec:
      template:
        spec:
          containers:
          - image: iad.ocir.io/ociateam/ociateam-tools/tagupdater:latest
            name: tag-job
            args:
              - -n
              - A-Team
              - -k
              - Expires
              - --auth
              - instance_principal
          restartPolicy: OnFailure
          imagePullSecrets:
            - name: ocir-iad
  schedule: 0 0 * * *
